#
# ~/.bashrc
#

export TERM="xterm-256color"
export HISTORYCONTROL=ignoredups:erasedups
# export EDITOR=
# export VISUAL=

export MANPAGER="sh -c 'col --no-backspaces --spaces | bat -l man -p"

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias man='batman'

# Starship
if command -v starship &> /dev/null; then
    eval "$(starship init bash)"
fi

# Neofetch
if command -v neofetch &> /dev/null; then
    neofetch
fi

get_bin_path() {
    SOURCE=${BASH_SOURCE[0]}
    while [ -L "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
        DIR=$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )
        SOURCE=$(readlink "$SOURCE")
        [[ $SOURCE != /* ]] && SOURCE=$DIR/$SOURCE # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
    done
    DIR=$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )

    echo $(realpath $DIR/../bin)
}

export PATH=$HOME/.local/bin:$PATH
export PATH=$(get_bin_path):$PATH